{
  "development": {
    "username": "shmwnmxtaszizz",
    "password": "e5f3957a3aceb6a79ad2af85970ab78e976d9500afa5aa036fca8bcac2b701b4",
    "database": "dc0k4g7fdd0u7q",
    "host": "ec2-3-91-127-228.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "shmwnmxtaszizz",
    "password": "e5f3957a3aceb6a79ad2af85970ab78e976d9500afa5aa036fca8bcac2b701b4",
    "database": "dc0k4g7fdd0u7q",
    "host": "ec2-3-91-127-228.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "shmwnmxtaszizz",
    "password": "e5f3957a3aceb6a79ad2af85970ab78e976d9500afa5aa036fca8bcac2b701b4",
    "database": "dc0k4g7fdd0u7q",
    "host": "ec2-3-91-127-228.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
